Release 14.4 ngdbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MulticycleMIPS_restrictions.ucf -p
xc6slx16-csg324-3 MulticycleMIPS.ngc MulticycleMIPS.ngd

Reading NGO file "/home/jorbuedo/DSD/mips/MulticycleMIPS.ngc" ...
Loading design module "ipcore_dir/BlockRAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MulticycleMIPS_restrictions.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 398480 kilobytes

Writing NGD file "MulticycleMIPS.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "MulticycleMIPS.bld"...
