//! **************************************************************************
// Written by: Map P.49d on Thu Jun 06 18:57:04 2013
//! **************************************************************************

SCHEMATIC START;
COMP "Clk" LOCATE = SITE "V10" LEVEL 1;
COMP "Rst" LOCATE = SITE "C9" LEVEL 1;
COMP "Leds<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "Leds<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "Leds<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "Leds<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "Leds<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "Leds<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "Leds<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "Leds<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "Active<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "Active<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "Active<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "Active<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "Segment<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "Segment<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "Segment<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Segment<3>" LOCATE = SITE "M14" LEVEL 1;
COMP "Segment<4>" LOCATE = SITE "U18" LEVEL 1;
COMP "Segment<5>" LOCATE = SITE "U17" LEVEL 1;
COMP "Segment<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "Segment<7>" LOCATE = SITE "T17" LEVEL 1;
SCHEMATIC END;

